APP_NAME=Clinleap
APP_ENV=local
APP_KEY=base64:ryOmAoemK3D5JWCaM7thPWTEKawhQ1e/irwRoqCqzTw=
APP_DEBUG=true
APP_URL=http://laravel.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
